<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(51, 51, 50);
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: auto;

        }
        .box2{
            background-color: rgb(110, 216, 23);
            width: 400px;
            display: flex;
           
           gap: 5px;
            padding: 10px;
            border-radius: 20px;
        }
        #contry{
          
           flex-basis: 50%;
            padding: 20px;
            text-align: center;
            background-color: rgb(216, 200, 200);
            border-radius: 10px;
        }
        #sity{
            flex-basis: 50%;
            padding: 20px;
            text-align: center;
            background-color: rgb(163, 199, 199);
            border-radius: 10px;
        }
        h1{
            background-color: rgb(151, 58, 58);
            padding: 10px;
            border-radius: 10px;
        }
       
    </style>
</head>
<body>
    <div class="box">
        <h1>we are progrmer</h1>
        
        <div class="box2">
        <select name="" id="contry" >
            <option value="iran">contry iran</option>
            <option value="us" >contry us</option>
            <option value="sous">contry sous</option>
            <option value="torke" >contry torke</option>
            
        </select>

        <select name="" id="sity">
            <option value=""  class="sity"></option>
            <option value=""  class="sity"></option>
            <option value=""  class="sity"></option>
            <option value=""  class="sity"></option>
            <option value=""  class="sity"></option>
        </select>
    </div>
    </div>
    
    <script src="zero.js"></script>
</body>
</html>